1: Use bundle to create a new gem directory - give it the name of the new gem

$ bundle gem simple_tooltip
      create  simple_tooltip/Gemfile
      create  simple_tooltip/Rakefile
      create  simple_tooltip/.gitignore
      create  simple_tooltip/simple_tooltip.gemspec
      create  simple_tooltip/lib/simple_tooltip.rb
      create  simple_tooltip/lib/simple_tooltip/version.rb
Initializating git repo in /Users/jones/Documents/Craic/Code/Rails/gems/simple_tooltip

$ cd simple_tooltip/
$ mate .

2: Fill out relevant parts of the gemspec file

  s.authors     = ["Robert Jones"]
  s.email       = ["jones@craic.com"]
  s.homepage    = "http://rubygems.org/gems/simple_tooltip"
  s.summary     = %q{Creates and Displays Tooltip Help in Rails View pages}
  s.description = %q{Creates and Displays Tooltip Help in Rails View pages.
    Uses jQuery to display tooltips, with fallback if Javascript is not available.
    Makes use of help text in the user's locale if available.'}

add dependencies on other gems

  s.add_development_dependency "rdiscount"

3: Create generator directories and contents under lib/generators

**** YOU MUST COMMIT YOUR CHANGES BEFORE rake install etc !!! ****


4: package and install the gem

$ rake build
(in /Users/jones/Documents/Craic/Code/Rails/gems/simple_tooltip)
simple_tooltip 0.0.1 built to pkg/simple_tooltip-0.0.1.gem

(fast)

$ rake install
(in /Users/jones/Documents/Craic/Code/Rails/gems/simple_tooltip)
simple_tooltip 0.0.1 built to pkg/simple_tooltip-0.0.1.gem

(initially specified an incorrect dependency (jquery_rails instead of jquery-rails) - that caused it to sit there for a fail then fail)


In your Rails app...

Add your gem to the Gemfile
$ bundle install

$ rails generate --help

You should see your generator in there - if not then you might have a syntax error - something is 
preventing it from loading...

SimpleTooltip:
  simple_tooltip:install


**** start out with a minimal generator
e.g. have it write something into the routes file...
